spring.application.name=mipildora
# Database Configuration

spring.output.ansi.enabled=ALWAYS

#spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mipildora}

spring.datasource.username=${DB_USERNAME:root}

spring.datasource.password=${DB_PASSWORD:dbnf90}

#spring.datasource.initialization-mode=always

# Jpa/Hibernate Configuration

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.sql.init.continue-on-error=false

spring.sql.init.mode=always

spring.sql.init.platform=mysql
# Server Configuration

server.port=${SERVER_PORT:8080}